
/* Container to hold all cards in one line */
.cards-container {
  display: flex;
  justify-content: center;  /* center them horizontally */
  gap: 40px;                /* spacing between cards */
  flex-wrap: wrap;          /* allows wrapping if screen is small */
  margin-top: 20px;
  padding-top: 20px;
}

/* Card styling */
.card {
  width: 150px;             /* fixed width */
  padding: 15px;            /* smaller padding */
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #7dbeb9;
  text-align: center;       /* fallback */
  display: flex;            /* use flexbox */
  flex-direction: column;   /* stack vertically */
  align-items: center;      /* center horizontally */
  justify-content: center;  /* center vertically */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);     /* small hover effect */
}

/* Image inside card */
.card-image {
  width: 100px;
  height: 100px;
  object-fit:cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Title inside card */
.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

header {
  background-color: #7dbeb9;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}

footer {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

